PORT=5000
BASE_URL=http://localhost:5000
MONGODB_URL=mongodb://127.0.0.1/bridge
TWITTER_CLIENT_ID=bjlpU2VtaUxNVjdQNjMzc2J4Qmw6MTpjaQ
TWITTER_CLIENT_SECRET=rZVQbLjmxHUdGJ2FmSwaTYPf41oKLhwOBJxOtvQzh8RCpiqZF3
TWITTER_ACCESS_TOKEN=1754625144096489473-YQcZxB5To4c3zm0sVaNyPFXwf992LB
TWITTER_ACCESS_SECRET=C7TYL1AMJIGXJTlBfjKsv8V3ABmzn9bFlrOFtLz7EGrGa